# Credenciales para la base de datos local
# BD_DRIVE='postgres'
# DB_HOST='localhost'
# BD_PORT='5432'
# BD_USER='postgres'
# BD_PASS='eliascolon98'
# BD_NAME='ordenes_servicios_bd'

#Puertos de API
PORT=3000

#Credenciales para la base de AWS
BD_DRIVE='postgres'
DB_HOST='ordenesserviciosbd.cixqsl9wgrex.us-east-1.rds.amazonaws.com'
BD_PORT='5432'
BD_USER='postgres'
BD_PASS='ordenes_servicios_bd'
BD_NAME='postgres'
