#Puertos de API
PORT=3000
BD_PORT=5432

BD_DRIVE='postgres'
BD_USERNAME='postgres'
BD_NAME='postgres'
DB_HOST='ordenesserviciosbd.cixqsl9wgrex.us-east-1.rds.amazonaws.com'
BD_PASSWORD='ordenes_servicios_bd'

# -----------------------------------------------------------
